@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Changa+One&family=Kdam+Thmor+Pro&family=Lobster&family=Poppins:wght@100;400&display=swap');
:root{
  --bg:#eff4fd;
  --white-color:#fff;
  --black-color:#212121;
  --primary-color:#fb8c95;
  --light-color:hsl(14,89%,53%,12%);
  --transition: all 300ms ease;
}
*{
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  
}
html{
  font-size: 15px;
  scroll-behavior: smooth;
}

body{
  background: var(--bg);
  font-family: 'Poppins', sans-serif;
  color: var(--black-color);
  max-width: 100vw;
}

h1,h2,h3,h4,h5{
  color: var(--black-color);
  line-height: 1.2;
}

h1{
  font-size: 3.8rem;
}

h2{
  font-size: 2.0rem;
}

h3{
  font-size: 1.6rem;
}

h4{
  font-size: 1.2rem;
}
h5{
  font-size: 0.86rem;
}

p{
  line-height: 1.8;
  font-size: 1.2rem;
}

.container{
  width: 94%;
  margin: 0 auto;
}

section{
  padding: 10rem 0 7rem;
  max-width: 100vw;
  overflow-x: hidden;
}
section h1{
  text-align: center;
  display: block;
  margin-bottom: 5rem;
}



/**NAVBAR**/

nav{
  height: 7rem;
  background: var(--primary-color);
  top:0;
  z-index: 2;
  display: flex;
  width:100%;
  margin: auto;
  padding: 14px;
  align-items: center;
  justify-content: center;
  position: fixed;
}

nav button{
  display: none;
}

nav img{
 width: 300px;
 height: 100px;

}

nav .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

nav .container ul{
  display: flex;
  height: 100%;
  margin-right: 200px;
}

nav .container ul li a{
  height: 100%;
  width: 10rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  color: var(--white-color);
  position: relative;
  transition: var(--transition);
}

.hover{
  display: inline-block;
  position: relative;
  align-items: center;
}

.hover::before{
  content: "";
  position:absolute;
  right: 0;
  bottom: 18px;
  width:0;
  height:2px;
  background:var(--white-color);
  transition: width 0.2s ease-out;
}

.hover:hover::before{
  width: 100%;
  left:auto;
  right: auto;
}

a.hover{
  text-decoration: none;
  color: inherit;
}


/**Profile info**/

section.profile{
  display: grid;
  place-items: center;
  position: relative;
  padding-bottom: 14rem;
  padding-left: 5rem;
  padding-right: 1rem;
  background: var(--bg);
}

section.profile .container{
  display: grid;
  grid-template-columns: auto auto;
}

section.profile .info{
  padding-top: 19rem;
}
section.profile .info h1{
  text-align: left;
  margin: 0;
  font-size: 40px;
  color: #212121;
  margin-bottom: 20px;
}

section.profile .info span{
  color:#fb8c95;
}


section.profile .info p{
  color:#555;
  width:35rem;
  line-height: 22px;
}

section.profile .info a{
  background:#212121 ;
  padding: 10px 18px;
  text-decoration: none;
  font-weight: bold;
  color:#fff;
  display: inline-block;
  margin: 30px 0;
  border-radius: 5px;
}

section.profile .info a:hover{
  box-shadow: 0 0.2rem gray;
}

section.profile .profile-area{
  display: flex;
  justify-content: center;
  align-items: center;
  top:auto;
  padding-left: 5rem;
  position: relative;
}

section.profile .profile-area .outer-circle{
  width:38rem;
  height:38rem;
  border: 1px solid var(--primary-color);
  border-radius: 50%;
  position: relative;
  animation: move 20s linear infinite;
}

@keyframes move {
  to{
    transform: rotate(360deg);
  }
}

section.profile .profile-area .outer-circle i{
  display: block;
  width:4rem;
  height: 4rem;
  border-radius: 50%;
  position: absolute;
  background:var(--white-color);
  color:var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 1rem var(--light-color);
}

section.profile .profile-area .outer-circle i:nth-child(1){
  left:calc(50% - 2rem);
  top:-2rem;
}

section.profile .profile-area .outer-circle i:nth-child(2){
  right: -2rem;
  top:calc(50% - 2rem);
}

section.profile .profile-area .outer-circle i:nth-child(3){
  left:-2rem;
  top:calc(50% - 2rem);
}

section.profile .profile-area .outer-circle i:nth-child(4){
  bottom: -2rem;
  left: calc(50% - 2rem);
}

section.profile .profile-area .inner-circle{
  position: absolute;
  width: 31rem;
  height:31rem;
  object-fit:cover;
  border-radius: 50%;
  display: flex;
  overflow: hidden;
}

/**About starts here**/
section.about{
  background: var(--white-color);
}

section.about h1{
  text-align: left;
  margin-left: 7%;
}

section.about .container{
  display: grid;
  grid-template-columns: 60rem auto;
  gap:2.3rem;
}

section.about p{
  margin-bottom: 2rem;
  margin-left:7%;
  text-align:justify;
}

section.about .about-skills h4{
  font-style:italic;
  margin-bottom: 8%;
}

.skill-item{
  margin-bottom: 6.5%;
}
.skill-item .skill-header
{
    position: relative;
}
.skill-item .skill-header .skill-title
{
    font-size: 17px;
    font-weight: 500;
    margin-top: 15px;
}
.skill-item .skill-header .skill-percentage
{
    position: absolute;
    top: -3px;
    right: 0;
}
.skill-item .skill-header .skill-percentage p
{
    font-size: 15px;
    font-weight: 400;
}
.skill-item .skill-bar
{
    margin-top: 15px;
}
.skill-item .skill-bar .bar-inner
{
    width: 100%;
    height: 9px;
    border-radius: 5px;
    background-color: var(--bg);
    position: relative;
    align-items: center;
}
.skill-item .skill-bar .bar-inner .progress-line
{
    position: absolute;
    top: 0;
    left: 0;
    height: 9px;
    border-radius: 5px;
    background-color: var(--primary-color);
    width: 0%;
    transition:all 2s ease-out;
}
.skill-item .skill-bar .bar-inner .progress-line::before
{
    position: absolute;
    content: '';
    width: 7px;
    height: 18px;
    background-color: var(--white-color);
    border: 2px solid var(--primary-color);
    top: -7px;
    right: 0;
}

/**Experience starts here**/
section.experience{
  background: var(--bg);
}

section.experience h1{
  text-align: left;
  margin-left: 7%;
}

section.experience .container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap:2.3rem;
}

section.experience .container .first-work{
  display: grid;
  grid-template-columns:30px 1fr;
  gap:1.5rem;
  margin-left: 7%;
}

section.experience .container .timeline{
  position: relative;
  left: 4.6%;
  width:10px;
  height:410px;
  background: var(--black-color);
}

section.experience .container .point{
  position: absolute;
  left:50%;
  transform: translateX(-50%);
  width:30px;
  height: 30px;
  background: var(--black-color);
  border-radius: 50%;
}

section.experience .container .description .time-start{
  position: relative;
  font-style: italic;
}

section.experience .container .description .company{
  margin-top: 20px;
  display: grid;
  grid-template-columns:90px 1fr;
  gap:1.5rem;
}

section.experience .container .description .company img{
  padding-top: 0.8rem;
  position: relative;
  width: 90px;
  height: 90px;
}

section.experience .container .description .company-name{
  font-weight: bold;
  margin-top: 30px;
}

section.experience .container .description .title{
  margin-top: 20px;
}

section.experience .container .description .duty{
  font-size: 1.2rem;
  margin-top: 20px;
}

section.experience .container .second-work{
  display: grid;
  grid-template-columns:30px 1fr;
  gap:1.5rem;
  margin-left: 7%;
}


/**Projects starts here**/
section.projects{
  background: var(--white-color);
}

section.projects h1{
  text-align: left;
  margin-left: 7%;
}

section.projects .container{
  margin-left: 7%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}

section.projects .container .first{
  position: relative;
  border-radius: 15px;
}

section.projects .container .second{
  position: relative;
  border-radius: 15px;
}

section.projects .container .third{
  position: relative;
  border-radius: 15px;
}
section.projects .container .image-reddit{
  width: 90%;
  height: 60%;
  border-radius: 15px;
}

section.projects .container .hover-reddit{
  width: 90%;
  height: 60%;
  background-color: var(--bg);
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
}

section.projects .container .hover-reddit .info{
  text-align: center;
  margin-top: 2%;
  font-size: 0.9rem;
}
section.projects .container .hover-reddit .icon{
  margin-top: 2%;
  display: flex;
  justify-content: center;
  align-items: center;
}

section.projects .container .hover-reddit .icon .icon-area{
  background-color: var(--white-color);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 1rem;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}

section.projects .container .hover-reddit .icon .icon-area:hover{
  background-color: var(--primary-color);
}

section.projects .first:hover .hover-reddit{
  opacity: 1;
  transform: scale(1);
}

section.projects .second:hover .hover-reddit{
  opacity: 1;
  transform: scale(1);
}

section.projects .third:hover .hover-reddit{
  opacity: 1;
  transform: scale(1);
}

section.projects .container-2{
  margin-left: 16%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5rem;
}

section.projects .container-2 .fourth{
  position: relative;
  border-radius: 15px;
}

section.projects .container-2 .fifth{
  position: relative;
  border-radius: 15px;
}

section.projects .container-2 .image-reddit{
  width: 77%;
  height: 63%;
  border-radius: 15px;
}

section.projects .container-2 .hover-reddit{
  width: 77%;
  height: 63%;
  background-color: var(--bg);
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
}

section.projects .container-2 .hover-reddit .info{
  text-align: center;
  margin-top: 2%;
  font-size: 0.9rem;
}
section.projects .container-2 .hover-reddit .icon{
  margin-top: 2%;
  display: flex;
  justify-content: center;
  align-items: center;
}


section.projects .container-2 .hover-reddit .icon .icon-area{
  background-color: var(--white-color);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 1rem;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}

section.projects .container-2 .hover-reddit .icon .icon-area:hover{
  background-color: var(--primary-color);
}



section.projects .fourth:hover .hover-reddit{
  opacity: 1;
  transform: scale(1);
}

section.projects .fifth:hover .hover-reddit{
  opacity: 1;
  transform: scale(1);
}


/**Contact me starts here**/
section.contact{
  background: var(--bg);
}

section.contact .container{
  display: grid;
  grid-template-columns: 2fr 1fr;
}



section.contact p{
  font-size:3.8rem;
  font-weight: bold;
  text-align: left;
  margin-left: 7%;
}

section.contact h4{
  text-align: left;
  margin-left: 7%;
  margin-top: 2%;
}

section.contact form{
  margin-top: 3%;
  margin-left: 7%;
}

section.contact form input, section.contact form textarea{
  display: block;
  width: 70%;
  margin: 2% 0;
  padding: 1.6rem;
  border: 2px solid var(--black-color);
  background: transparent;
  color: var(--black-color);
  border-radius: 2%;
}

section.contact form input:focus, section.contact form textarea:focus{
  background: var(--white-color);
}

section.contact .btn{
  background:#212121;
  width:30%;
  padding: 10px 18px;
  font-weight: bold;
  color:#fff;
  display: inline-block;
  margin: 30px 0;
  margin-left: 18%;
  border-radius: 5px;
}

section.contact textarea{
  height: 10rem;
}

section.contact .btn:hover{
  box-shadow: 0 0.2rem gray;
}

section.contact .social{
  display: flex;
  gap:3.9rem;
  margin-top: 63%;
}

section.contact .social .icon-area{
  background-color: var(--white-color);
  border-radius: 50%;
  width: 88px;
  height: 88px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 1rem;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}

section.contact .social .icon-area:hover{
  background-color: var(--primary-color);
}
